0  *
0  *
0  *
0  *
2 콘트라 1.zfc*
2 어드벤처 아일랜드 1.zfc*
2 칩 투 데일 노 다이사쿠센 1.zfc*
2 더블 드래곤 1.zfc*
3 파이널 판타지 III.zsf*
3 소닉 윙즈.zsf*
3 커비 슈퍼스타.zsf*
3 초 마계촌.zsf*
4 소닉 더 헤지혹 3.zmd*
4 코믹스 존.zmd*
4 시노비 III - 닌자 마스터의 귀환.zmd*
4 스트리트 파이터 II 스페셜 챔피언 에디션.zmd*
5 젤다의 전설 꿈꾸는 섬.zgb*
5 키드 이카루스 - 신화와 괴물.zgb*
5 테트리스.zgb*
5 바이오닉 코만도.zgb*
5 아스트릭스 서치 포 도그메틱스.zgb*
5 블레이드.zgb*
5 봄버맨 맥스 - 어둠의 그림자.zgb*
5 함타로 - 햄-햄 단결! (En).zgb*
5 포켓몬 - 에메랄드 버전.zgb*
5 파이어 엠블렘 - 블레이징 블레이드.zgb*
5 리버 시티 랜섬 Ex.zgb*
5 메가맨 제로.zgb*
6 mslug.zip*
6 dino.zip*
6 samsho.zip*
6 kof97.zip*
